{
    "name": "al-pragma-explorer",
    "displayName": "AL Pragma Explorer",
    "description": "Presents and manages precompiler conditional directives for AL Language workspaces",
    "publisher": "vjeko",
    "version": "0.0.1",
    "repository": {
        "type": "git",
        "url": "https://github.com/vjekob/al-pragma-explorer"
    },
    "homepage": "https://github.com/vjekob/al-pragma-explorer",
    "bugs": "https://github.com/vjekob/al-pragma-explorer/issues",
    "icon": "img/icon.png",
    "engines": {
        "vscode": "^1.71.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onLanguage:al"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "category": "Pragma",
                "command": "al-pragma-explorer.toggle",
                "title": "Toggle preprocessor directive"
            }
        ],
        "views": {
            "explorer": [
                {
                    "id": "al-pragma-explorer.view",
                    "name": "Pragma Explorer",
                    "contextualTitle": "Pragma Explorer",
                    "when": "al-pragma-explorer.showPragmaExplorer"
                }
            ]
        },
        "menus": {
            "commandPalette": [
                {
                    "command": "al-pragma-explorer.toggle",
                    "when": "false"
                }
            ],
            "view/item/context": [
                {
                    "group": "navigation",
                    "command": "al-pragma-explorer.toggle",
                    "when": "view == al-pragma-explorer.view && viewItem == ispragma"
                }
            ]
        }
    },
    "prettier": {
        "tabWidth": 4,
        "printWidth": 120,
        "singleQuote": true,
        "semi": true
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src --ext ts",
        "test": "node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@types/vscode": "^1.71.0",
        "@types/glob": "^7.2.0",
        "@types/mocha": "^9.1.1",
        "@types/node": "16.x",
        "@typescript-eslint/eslint-plugin": "^5.31.0",
        "@typescript-eslint/parser": "^5.31.0",
        "eslint": "^8.20.0",
        "glob": "^8.0.3",
        "mocha": "^10.0.0",
        "typescript": "^4.7.4",
        "@vscode/test-electron": "^2.1.5"
    }
}
